<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCM-W9-fyC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QwikHttp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-1k-WBl" customClass="CleanButton">
                                <frame key="frameInset" minX="250" minY="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GE9-fA-hw3"/>
                                    <constraint firstAttribute="width" constant="100" id="iMZ-MY-qBZ"/>
                                </constraints>
                                <state key="normal" title="Send Request"/>
                                <connections>
                                    <action selector="sendRequest" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9VR-sC-kv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-D4-93y">
                                <frame key="frameInset" minX="262" minY="562" width="77" height="30"/>
                                <state key="normal" title="Objc Demo"/>
                                <connections>
                                    <segue destination="I1M-Ep-ZgQ" kind="show" id="XHc-rU-Z3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pzu-D4-93y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="19E-fd-aoG"/>
                            <constraint firstItem="aew-1k-WBl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Hei-3e-VnC"/>
                            <constraint firstItem="aew-1k-WBl" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dhX-YU-DF5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pzu-D4-93y" secondAttribute="bottom" constant="8" id="op2-FZ-vU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pe4-q9-PR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="476"/>
        </scene>
        <!--Objc View Controller-->
        <scene sceneID="GL9-Xk-TAq">
            <objects>
                <viewController id="I1M-Ep-ZgQ" customClass="ObjcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5u-zx-0de"/>
                        <viewControllerLayoutGuide type="bottom" id="4nz-mh-Ftt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EF3-MY-O0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f88-4C-WXG">
                                <frame key="frameInset" minX="277" minY="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendRequest:" destination="I1M-Ep-ZgQ" eventType="touchUpInside" id="SG7-SA-ZE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f88-4C-WXG" firstAttribute="centerY" secondItem="EF3-MY-O0y" secondAttribute="centerY" id="lLl-m2-NLX"/>
                            <constraint firstItem="f88-4C-WXG" firstAttribute="centerX" secondItem="EF3-MY-O0y" secondAttribute="centerX" id="qUd-E1-Vgz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-gN-14N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D06-wx-hIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCM-W9-fyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1X-gv-19R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1RZ-DX-vo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4D-Qo-03e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-332"/>
        </scene>
    </scenes>
</document>
